<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="userInput">
      <h1>Current Weather</h1>
      <form action="/" method="post">
        <label for="cityInput">City Name:</label>
        <input id="cityInput" type="text" name="cityName" />

        <button type="submit">Show</button>
      </form>
    </div>

    <!-- Practice project -->

    <style>
      .userInput {
        background-color: #f3cb19;
        font: bold;
        width: 25%;
        height: auto;
        margin: auto;
        padding: 10px 25px 30px 25px;
        border: 3px solid black;
        border-radius: 10px;
        position: absolute;
        top: 200px;
        left: 520px;
      }

      h1 {
        font-family: "Sansita Swashed", cursive;
        font-size: 3rem;
        text-align: center;
      }
      body {
        background-color: #1261a0;
        position: relative;
      }

      label {
        font-family: cursive;
        font-size: 1.4rem;
        font-weight: bold;
      }

      button {
        border-radius: 8px;
        padding: 5px 10px 5px 10px;
        font-weight: bold;
        font-family: cursive;
        font-size: 1.3rem;
        background-color: whitesmoke;
      }
    </style>
    <script src="/app.js"></script>
  </body>
</html>
